<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="edab041ef9ea4ef39fd30c7be6a325e1" Name="Diagram1">
        <EntityTypeShape EntityType="CAPEXTVAModel.CLIENTE" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CAPEXTVAModel.DETALLE_VENTA" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CAPEXTVAModel.PRODUCTO" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CAPEXTVAModel.VENTA" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="CAPEXTVAModel.FK_CLIENTE" ManuallyRouted="false" />
        <AssociationConnector Association="CAPEXTVAModel.FK_PRODUCTO" ManuallyRouted="false" />
        <AssociationConnector Association="CAPEXTVAModel.FK_VENTA" ManuallyRouted="false" />
        <EntityTypeShape EntityType="CAPEXTVAModel.VISTA_VENTAS_CLIENTES" Width="1.5" PointX="8.5" PointY="4.375" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>