<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CAPEXTVAModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CLIENTE">
    <Key>
      <PropertyRef Name="CLIENTE_ID" />
    </Key>
    <Property Name="CLIENTE_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NOMBRE" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="CLAVE" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="MAIL" Type="varchar" MaxLength="1000" />
    <Property Name="ESTATUS" Type="varchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="DETALLE_VENTA">
    <Key>
      <PropertyRef Name="VENTA_ID" />
      <PropertyRef Name="PRODUCTO_ID" />
    </Key>
    <Property Name="VENTA_ID" Type="int" Nullable="false" />
    <Property Name="PRODUCTO_ID" Type="int" Nullable="false" />
    <Property Name="CANTIDAD" Type="int" Nullable="false" />
    <Property Name="DESCUENTO" Type="decimal" Precision="10" Scale="2" />
    <Property Name="TOTAL" Type="decimal" Precision="10" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="PRODUCTO">
    <Key>
      <PropertyRef Name="PRODUCTO_ID" />
    </Key>
    <Property Name="PRODUCTO_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DESCRIPCION" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="COSTO_UNITARIO" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="ESTATUS" Type="varchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="VENTA">
    <Key>
      <PropertyRef Name="VENTA_ID" />
    </Key>
    <Property Name="VENTA_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FECHA" Type="date" Nullable="false" />
    <Property Name="CLIENTE_ID" Type="int" Nullable="false" />
    <Property Name="ESTATUS" Type="varchar" MaxLength="100" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'CAPEXTVA.dbo.VISTA_VENTAS_CLIENTES' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="VISTA_VENTAS_CLIENTES">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Clave_Cliente" />
      <PropertyRef Name="Cliente" />
      <PropertyRef Name="Fecha" />
      <PropertyRef Name="Producto" />
      <PropertyRef Name="Precio" />
      <PropertyRef Name="Cantidad" />
      <PropertyRef Name="Total" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Clave_Cliente" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Cliente" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="Mail" Type="varchar" MaxLength="1000" />
    <Property Name="Fecha" Type="date" Nullable="false" />
    <Property Name="Producto" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="Precio" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Cantidad" Type="int" Nullable="false" />
    <Property Name="Total" Type="decimal" Precision="10" Scale="2" Nullable="false" />
  </EntityType>
  <Association Name="FK_CLIENTE">
    <End Role="CLIENTE" Type="Self.CLIENTE" Multiplicity="1" />
    <End Role="VENTA" Type="Self.VENTA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLIENTE">
        <PropertyRef Name="CLIENTE_ID" />
      </Principal>
      <Dependent Role="VENTA">
        <PropertyRef Name="CLIENTE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PRODUCTO">
    <End Role="PRODUCTO" Type="Self.PRODUCTO" Multiplicity="1" />
    <End Role="DETALLE_VENTA" Type="Self.DETALLE_VENTA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCTO">
        <PropertyRef Name="PRODUCTO_ID" />
      </Principal>
      <Dependent Role="DETALLE_VENTA">
        <PropertyRef Name="PRODUCTO_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VENTA">
    <End Role="VENTA" Type="Self.VENTA" Multiplicity="1" />
    <End Role="DETALLE_VENTA" Type="Self.DETALLE_VENTA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VENTA">
        <PropertyRef Name="VENTA_ID" />
      </Principal>
      <Dependent Role="DETALLE_VENTA">
        <PropertyRef Name="VENTA_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CAPEXTVAModelStoreContainer">
    <EntitySet Name="CLIENTE" EntityType="Self.CLIENTE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DETALLE_VENTA" EntityType="Self.DETALLE_VENTA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PRODUCTO" EntityType="Self.PRODUCTO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VENTA" EntityType="Self.VENTA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VISTA_VENTAS_CLIENTES" EntityType="Self.VISTA_VENTAS_CLIENTES" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [VISTA_VENTAS_CLIENTES].[ID] AS [ID], 
    [VISTA_VENTAS_CLIENTES].[Clave_Cliente] AS [Clave_Cliente], 
    [VISTA_VENTAS_CLIENTES].[Cliente] AS [Cliente], 
    [VISTA_VENTAS_CLIENTES].[Mail] AS [Mail], 
    [VISTA_VENTAS_CLIENTES].[Fecha] AS [Fecha], 
    [VISTA_VENTAS_CLIENTES].[Producto] AS [Producto], 
    [VISTA_VENTAS_CLIENTES].[Precio] AS [Precio], 
    [VISTA_VENTAS_CLIENTES].[Cantidad] AS [Cantidad], 
    [VISTA_VENTAS_CLIENTES].[Total] AS [Total]
    FROM [dbo].[VISTA_VENTAS_CLIENTES] AS [VISTA_VENTAS_CLIENTES]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_CLIENTE" Association="Self.FK_CLIENTE">
      <End Role="CLIENTE" EntitySet="CLIENTE" />
      <End Role="VENTA" EntitySet="VENTA" />
    </AssociationSet>
    <AssociationSet Name="FK_PRODUCTO" Association="Self.FK_PRODUCTO">
      <End Role="PRODUCTO" EntitySet="PRODUCTO" />
      <End Role="DETALLE_VENTA" EntitySet="DETALLE_VENTA" />
    </AssociationSet>
    <AssociationSet Name="FK_VENTA" Association="Self.FK_VENTA">
      <End Role="VENTA" EntitySet="VENTA" />
      <End Role="DETALLE_VENTA" EntitySet="DETALLE_VENTA" />
    </AssociationSet>
  </EntityContainer>
</Schema>